{
    "port": 1337,
    "security": {
        "tokenLife": 3600
    },
    "default": {
        "user": {
            "username": "admin",
            "password": "1admin!"
        },
        "client": {
            "name": "Chrome extension API v1",
            "clientId": "chrome-ext",
            "clientSecret": "aJhjsdjl13gh7"
        }
    },
    "users": [
        {
            "username": "admin",
            "password": "1admin!",
            "firstname": "admin",
            "lastname": "admin",
            "role": "SUPERADMIN"
        }
    ],
    "clients": [
        {
            "name": "Chrome extension API v1",
            "clientId": "chrome-ext",
            "clientSecret": "aJhjsdjl13gh7"
        }
    ]
}